{
  "name": "FUC-Flag",
  "description": "# This is an implementation of game -Place deployed on near blockchain",
  "license": "(MIT AND Apache-2.0)",
  "version": "0.0.1",
  "engines": {
    "node": "15.x",
    "yarn": "1.x"
  },
  "scripts": {
    "build": "asp --verbose",
    "dev:deploy:contract": "near dev-deploy --wasmFile=\"./build/release/contract.wasm\"",
    "deploy:contract": "near deploy",
    "deploy": "yarn build && yarn deploy:contract && yarn deploy:pages",
    "prestart": "yarn build && yarn deploy:contract",
    "start": "parcel src/index.html",
    "asp": "asp --verbose",
    "test": "yarn asp && yarn jest",
    "jest": "yarn build && jest test",
    "dev": "yarn build && yarn dev:deploy:contract && env-cmd -f ./neardev/dev-account.env parcel src/index.html"
  },
  "devDependencies": {
    "asp": "^0.0.2",
    "asbuild": "0.0.8",
    "dotenv": "^8.2.0",
    "env-cmd": "^10.1.0",
    "jest": "^26.6.3",
    "near-cli": "^1.5.2",
    "near-sdk-as": "^1.x.x",
    "parcel-bundler": "^1.12.4"
  },
  "dependencies": {
    "near-api-js": "^0.36.2",
    "regenerator-runtime": "^0.13.7"
  },
  "jest": {
    "testEnvironment": "near-cli/test_environment",
    "testPathIgnorePatterns": [
      "<rootDir>/assembly/",
      "<rootDir>/node_modules/"
    ]
  }
}
